MAPS_API_KEY="your_google_maps_api_key"
WORK_ADDRESS="your_work_address (this will be used as the starting point for your commute)"
HOME_ADDRESS="your_home_address (this will be used as the ending point for your commute)"
USER_AGENT_DOMAIN="your_domain (this will be used as the user agent for the weather api)"
USER_AGENT_EMAIL="your_email (this will be used as the user agent for the weather api)"
WEATHER_LATITUDE="your_latitude (this will be used as the latitude for the weather api)"
WEATHER_LONGITUDE="your_longitude (this will be used as the longitude for the weather api)"